server {
    listen 80;
    server_name 34.203.75.238;
    listen [::]:80 default_server;
    root /var/www/html;
    index index.html;

    add_header X-Served-By $hostname;
    location /hbnb_static {
        alias /data/web_static/current/;
        index index.html index.htm;
    }
    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }

    location /airbnb-onepage/ {
	proxy_pass http://127.0.0.1:5000;
    }    

    location /number_odd_or_even/ {
	proxy_pass http://127.0.0.1:5001;
    }
    
    location /airbnb-dynamic/number_odd_or_even/ {
	proxy_pass http://127.0.0.1:5001;
    }

    error_page 404 /404.html;
    location /404.html {
        try_files $uri $uri/ =404;
    }
}
